<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-disable"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&https-everywhere.prefs.view_xml_source;"
        persist="screenX screenY width height"
        style="height:80%; resize:both;"
        buttons="accept,cancel"
        height="400"
	width="300"
	ondialogaccept="httpsEverywhere.reportRule.init(); self.close()"
	ondialogcancel="self.close()">
        
    <script type="application/x-javascript" src="report-disable.js"/>
    <label control="comment-label" value="Report a problem withis rule" />
    <textbox id="comment" multiline="true" spellcheck="true"/>
</dialog>
