<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-disable"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&https-everywhere.prefs.view_xml_source;"
        persist="screenX screenY width height"
        style="height:80%; resize:both;"
        buttons="accept,cancel"
        height="400"
	width="300"
	buttonlabelaccept="&https-everywhere.report.send;"
	buttonlabelcancel="&https-everywhere.report.dont_send;"
	ondialogaccept="httpsEverywhere.reportRule.init(); self.close()"
	ondialogcancel="self.close()" >
	
    <script type="application/x-javascript" src="report-disable.js"/>
    <commandset>
	    <command id="dont-ask-again" oncommand="httpsEverywhere.reportRule.disable()" />
    </commandset>

    <dialogheader id="dialog-header" title="&https-everywhere.report.title;"/>
    <description>&https-everywhere.report.paragraph1;</description>
    <separator class="thin" />
    <description>&https-everywhere.report.paragraph2;</description>
    <separator class="thin" />
    <label id="comment-label" control="comment" value="&https-everywhere.report.comment; " />
    <textbox id="comment" multiline="true" spellcheck="true"/>
    <separator class="thin" />
    <checkbox label="&https-everywhere.report.dont_ask_again;" id="dont-ask"
	      command="dont-ask-again" style="font-size:1.5em;"/>
</dialog>
