<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-disable"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&https-everywhere.prefs.view_xml_source;"
        persist="screenX screenY width height"
        style="height:80%; resize:both;"
        buttons="accept,cancel,disclosure"
        height="400"
	width="300"
	buttonlabelaccept="Send"
	ondialogaccept="httpsEverywhere.reportRule.init(); self.close()"
	ondialogcancel="self.close()"
	ondialogdisclosure="self.alert('info here')" >
        
    <script type="application/x-javascript" src="report-disable.js"/>
    <commandset>
	    <command id="dont-ask-again" oncommand="dont_ask_again()" />
    </commandset>

    <dialogheader id="dialog-header" title="Report a problem with this rule: "/>
    <label>You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.</label>
    <separator class="thin" />
    <label>We collect the following information from these reports: the name of the ruleset, your operating system, your browser version, the version of HTTPS Everywhere you are using, and an optional comment on why the ruleset is broken.</label>
    <separator class="thin" />
    <label id="comment-label" control="comment" value="Comment [optional]: Why did you disable this rule? " />
    <textbox id="comment" multiline="true" spellcheck="true"/>
    <separator class="thin" />
    <checkbox label="Don't ask again" id="dont-ask"
	      command="dont-ask=again" style="font-size:1.5em;"/>
</dialog>
